Linux ATK-DLMP157 5.4.31-g886e225be #1 SMP PREEMPT Wed Feb 22 16:37:30 CST 2023 armv7l armv7l armv7l GNU/Linux
---
ID=openstlinux-weston
NAME="ST OpenSTLinux - Weston - (A Yocto Project Based Distro)"
VERSION="3.1-snapshot-20210709 (dunfell)"
VERSION_ID=3.1-snapshot-20210709
PRETTY_NAME="ST OpenSTLinux - Weston - (A Yocto Project Based Distro) 3.1-snapshot-20210709 (dunfell)"
---
total 0
lrwxrwxrwx 1 root root 0 May 10 08:12 remoteproc0 -> ../../devices/platform/mlahb/mlahb:m4@10000000/remoteproc/remoteproc0
---
total 0
---
---
[    1.375698] remoteproc remoteproc0: releasing m4
[    1.437938] remoteproc remoteproc0: releasing m4
[    1.472382] remoteproc remoteproc0: releasing m4
[    1.600569] remoteproc remoteproc0: releasing m4
[    3.923204] stm32-rproc mlahb:m4@10000000: wdg irq registered
[    3.929091] remoteproc remoteproc0: m4 is available
[    7.000922] systemd[1]: Configuration file /lib/systemd/system/start_m4.service is marked executable. Please remove executable permission bits. Proceeding anyway.
[    7.014106] systemd[1]: Configuration file /lib/systemd/system/start_m4.service is marked world-writable. Please remove world writability permission bits. Proceeding anyway.
[    7.030294] systemd[1]: /lib/systemd/system/start_m4.service:1: Unknown section 'unit'. Ignoring.
[    7.038499] systemd[1]: /lib/systemd/system/start_m4.service:7: Unknown key name 'user' in section 'Service', ignoring.
[   12.351542] remoteproc remoteproc0: powering up m4
[   12.512403] remoteproc remoteproc0: Booting fw image RPMsg_TEST_CM4.elf, size 2232568
[   12.528281]  mlahb:m4@10000000#vdev0buffer: assigned reserved memory node vdev0buffer@10042000
[   12.646429] virtio_rpmsg_bus virtio0: rpmsg host is online
[   12.675531]  mlahb:m4@10000000#vdev0buffer: registered virtio0 (type 7)
[   12.680743] remoteproc remoteproc0: remote processor m4 is now up
